<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/window/Frame.qml</file>
        <file>qml/window/CustomWindow.qml</file>
        <file>qml/window/SizeGrip.qml</file>
        <file>qml/containers/Stack.qml</file>
        <file>qml/controls/Clickable.qml</file>
        <file>qml/window/CloseButton.qml</file>
        <file>qml/item/VariableItem.qml</file>
        <file>assets/fonts/ABeeZee-Regular.otf</file>
        <file>assets/fonts/Roboto-Light.ttf</file>
        <file>assets/fonts/Roboto-Medium.ttf</file>
        <file>assets/images/cross.svg</file>
        <file>assets/images/dots.svg</file>
        <file>assets/images/trash.svg</file>
    </qresource>
</RCC>
